<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,400&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="images/simbolo.ico" />
    <title>SAM - Assistente Virtual</title>
</head>
<script>
    window.watsonAssistantChatOptions = {
        integrationID: "3f5bcf76-5ef6-4a11-8a27-ea59d864f3b4", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "d1674c13-0b5c-4049-9bd8-439978c41ced", // The ID of your service instance.
        onLoad: function (instance) {
            instance.render();
        }
    };
    setTimeout(function () {
        const t = document.createElement('script');
        t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
        document.head.appendChild(t);
    });
</script>

<body>
    <header>
        <div class="logo-one">
            <img src="images/logo.svg" alt="logo_Sam" width="400">
        </div>

        <div class="background-blue">
            <img src="images/BG azul 1.svg" alt="background_azul" width="">
        </div>
        <div class="kids-runing">
            <img src="images/Children-pana (2).svg" alt="" width="730">
        </div>

        <div class="description">
            <h3>Um robô com inteligência artificial que ajuda a criança autista.
            </h3>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <section>
        <div class="container">
            <div class="title-one">
                <img src="images/Imagem 1.svg" alt="Logo_Brinquedo" width="200">
                <h5>O AUTISMO</h5>
                <p>O Transtorno do Espectro do Autismo (TEA) reúne desordens do desenvolvimento neurológico
                    <br>presentes desde o nascimento ou começo da infância. Segundo o Manual Diagnóstico e Estatístico
                    <br>de Transtornos Mentais DSM-5 (referência mundial de critérios para diagnósticos), pessoas
                    <br>dentro do espectro podem apresentar déficit na comunicação social ou interação
                    <br>social (como nas linguagens verbal ou não verbal e na reciprocidade socioemocional) e padrões
                    restritos
                    <br>e repetitivos de comportamento, como movimentos contínuos, interesses fixos e hipo ou
                    hipersensibilidade
                    <br>a estímulos sensoriais. Todos os pacientes com autismo partilham estas dificuldades, mas cada um
                    deles será
                    <br>afetado em intensidades diferentes, resultando em situações bem particulares. Apesar de ainda
                    ser chamado
                    <br>de autismo infantil, pelo diagnóstico ser comum em crianças e até bebês, os transtornos são
                    condições
                    <br> permanentes que acompanham a pessoa por todas as etapas da vida.

                </p>
            </div>
            <br>
            <br>
            <br>
            <div class="title-two">
                <img src="images/kids bad.svg" alt="" class="Menino_menina" width="200">
                <h5>O AUTISMO E A QUARENTENA</h5>
                <p>Pais de crianças com o Transtorno do Espectro Autista (TEA) tiveram suas rotinas transformadas por
                    conta da
                    <br>instauração da quarentena – devido ao novo coronavírus. As mudanças de rotina por conta da
                    pandemia podem
                    <br>gerar um impacto negativo para as crianças com autismo.<br>
                    <br>E em momentos como esse, a grande dificuldade para as famílias é encontrar alternativas para
                    complementar a
                    <br>rotina das crianças que tinham uma agenda cheia de terapias presenciais (muito importante para o
                    <br>desenvolvimento psicossocial), além da própria rotina escolar.
                </p>
            </div>
        </div>


        <div class="title-three">

            <div class="background-blue2">
                <img src="images/Grupo 2.svg" alt="backgorung-blue2" width="1580">
            </div>


            <div class="about-sam">


                <a href="#"><button>FALE COM SAM</button></a>
            </div>
        </div>
        </div>
        </div>
        <div class="title-four">
            <h2>O QUE O ROBÔZINHO FAZ ?</h2>
            <br>
            <br>
            <span class="glyphicon glyphicon-ok" style=color:#4147C1></span>&nbsp;&nbsp;&nbsp;Descobre junto com você as
            melhores formas de ajudar seu filho durante essa quarentena.

            <br>
            <br>
            <span class="glyphicon glyphicon-ok" style=color:#469FC1></span>&nbsp;&nbsp;&nbsp;Conforme o nível autismo,
            o Sam identifica as atividades que mais podem estimula-lo.

            <br>
            <br>
            <span class="glyphicon glyphicon-ok" style=color:#4147C1></span>&nbsp;&nbsp;&nbsp;Em todos os momentos e em
            qualquer lugar, nosso robozinho estará à disposição para ajudar.

            <br>
            <br>
            <span class="glyphicon glyphicon-ok" style=color:#469FC1></span>&nbsp;&nbsp;&nbsp;Além disso, o Sam tira
            dúvidas sobre o autismo e gera sugestões para a maior conscientização.

            <br>
            <br>
        </div>

        <footer>
            <img src="images/BG azul 3.svg" alt="backgorung-blue3" width="1530">

        </footer>

        </div>
        </div>
        </div>
        </div>
    </section>
</body>

</html>